# HTTP API

# Port
server.port: 5644

# Authentication
server.auth.active: false
server.auth.username: test
server.auth.password: test

# General

# Application name
spring.application.name=Projects
# Spring Profile
spring.profiles.active=dev

# Logging
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO
